Reference, Quantity, Value, Footprint, Datasheet, farnell
D1 D3 ,2,"1n4448ws","Diodes_SMD:SOD-323","","2453724"
D2 ,1,"LED_red","LEDs:LED_0603","","2687488"
D4 ,1,"LED_green_yellow","LEDs:LED_0603","","2762558"
J1 ,1,"Conn_02x04_Top_Bottom","Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm","","2356133"
Q2 ,1,"BC857","TO_SOT_Packages_SMD:SOT-23","","1773640"
Q1 Q3 ,2,"BC847","TO_SOT_Packages_SMD:SOT-23","","1574344"
Q4 ,1,"IRFL4310PBF","TO_SOT_Packages_SMD:SOT-223","http://www.farnell.com/datasheets/671655.pdf?_ga=2.10058741.1733156564.1531217201-107038237.1531217201","2101414"
R1 R2 R6 R8 ,4,"1k","Resistors_SMD:R_0805","","2447587"
R3 ,1,"100","Resistors_SMD:R_0805","","2694094"
R4 ,1,"680","Resistors_SMD:R_0805","","1653028"
R5 R7 ,2,"10k","Resistors_SMD:R_0805","","2446870"
R9 ,1,"3.3","Resistors_SMD:R_0805","","2447656"
SW1 SW2 ,2,"SW_DPDT_x2","SPPH410100:SPPH410100","http://www.farnell.com/datasheets/85567.pdf?_ga=2.212563284.1733156564.1531217201-107038237.1531217201","1435768"