<RCC>
    <qresource prefix="/">
        <file>DiagDTC.qml</file>
        <file>IconButton.qml</file>
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>NodeModel.qml</file>
        <file>DiagParam.qml</file>
        <file>DiagHeader.qml</file>
        <file>DiagActivation.qml</file>
        <file>helpers.js</file>
        <file>MyNotifier.qml</file>
        <file>SettingsHeader.qml</file>
        <file>SettingsDisplay.qml</file>
        <file>SettingsSuspension.qml</file>
        <file>SettingsParkbrake.qml</file>
        <file>SettingsSpinBox.qml</file>
        <file>SettingsCheckBox.qml</file>
        <file>settings.js</file>
        <file>SettingsFloatSpinBox.qml</file>
        <file>ParkbrakeStatusDlg.qml</file>
        <file>WeightStatusDlg.qml</file>
        <file>PressureStatusDlg.qml</file>
        <file>PID_Label.qml</file>
        <file>DiagParamSelected.qml</file>
        <file>DiagCanErrorsPage.qml</file>
    </qresource>
</RCC>
